const Map<String, String> fr = {

  'kLogIn':'Log in',
  'kLogInAsAPartner':'Log In As a Partner',
  'kHereYouCanLogIntoYourDashboard':'Here you Can log into your Dashboard and manage your Parking Slots',
  'kEmail':'Email',
  'kTypeHere':'Type Here',
  'kForgotEmailQuestion':'Forgot Email?',
  'kPassword':'Password',
  'kRememberMe':'Remember Me',
  'kForgotPasswordQuestion':'Forgot password?',
  'kDoNotHaveAccount':'Don’t Have Account ?',
  'kCreateAccount':'Create Account',
  'kEnterAValidEmail':'enter a valid email address or password',
  'kForgotPassword':'Forgot password',
  'kPleaseEnterYourPhoneNumber':'Please Enter your Phone Number.',
  'kPhone':'Phone',
  'kNext':'Next',
  'kCheckEmail':'check email',
  'kPleaseCheckYourEmail':'"Please check your email !"',
  'kDone':'Done',
  'kThisPhoneNumberDoesNotExits':'This Phone Number Does not Exits',
  'kNewPassword':'New password',
  'kPleaseEnterYourNewPassword':'Please Enter your New Password.',
  'kConfirmPassword':'Confirm Password',
  'kSave':'Save',
  'kReminder':'Reminder!!',
  'kThisIsTheEmailAddressOfYourAccount':'This is the email address of your Account',
  'kLetUsKnowItIsReallyYou':'Let Us Know it’s Really You',
  'kChooseWhichOneOfTheseMethodsYouPreferToLogIn':'choose Which one of These Methods you prefer to Log in',
  'kEnterPin':'Enter Pin',
  'kSecurityQuestion':'Security Question',
  'kHavingTrouble':'Having trouble?',
  'kContactSupport':'Contact Support',
  'kPin':'Pin',
  'kConfirm':'Confirm',
  'kAnswerSecurityQuestionInstead':'Answer Security Question Instead',
  'kAnswerHere':'Answer Here',
  'kChooseASecurityQuestion':'Choose a security question',
  'kMakeSureThisIsSomethingOnlyYouWouldKnow':'Make sure this is something only you would know',
  'kSelectedQuestion':'Selected Question',
  'kYourAnswer':'Your Answer',
  'kReEnterYourAnswer':'Re-Enter Your Answer',
  'kEnterPinInstead':'Enter Pin Instead',
  'kForgotMail':'Forgot Mail',
  'kLogInAsPartner':'Log In As a Partner',
  'kName':'Name',
  'kRepeatPassword':'Repeat Password',
  'kAlreadyHaveAnAccount':'Already Have an Account ?',
  'kVerificationCode':'Verification Code',
  'kWeHaveSentAVerificationCodeTo':'We’ve sent a verification code to',
  'kDidNotReceiveTheCode':'Didn’t receive the code? ',
  'kResendCode':'Resend Code',
  'kVerify':'Verify',
  'kYouAreAllSet':'You\'re all set!',
  'kYourOTPHasBeenVerifiedSuccessfully':'Your OTP has been verified successfully. You\'re all set to add your parking details now',
  'kGetStarted':'Get Started',
  
  'kWelcome':'Bienvenue,',
  'kDashboard':'Tableau de bord',
  'kListing':'Liste',
  'kBookings':'Réservations',
  'kPlanning':'Calendrier',
  'kShuttle':'Navette',
  'kReviews':'Commentaires',
  'kMessages':'Messages',
  'kHelpCentre':'Centre d\'assistance',
  'kLogOut':'Fermer la session',
  
  'kUpcomingBookings':'Upcoming Bookings',
  'kNews':'News',
  'kAllParking':'All Parking',
  'kParkingName':'Parking name',
  'kOutdoor':'Outdoor',
  'kStartDate':'Start Date',
  'kEndDate':'End Date',
  'kCarDetails':'Car Details',
  'kPlateNo':'Plate No',
  'kLuggage':'Luggage',
  'kBags':'Bags',
  'kPassengers':'Passengers',
  'kAdults':'Adults',
  'kCancel':'Cancel',
  'kViewDetails':'View Details',
  'kSeeMore':'See More',
  'kOtherParkingPrices':'Other Parking prices',
  'kParkingNameTitle':'Parking name |',
  'kAvailableParkingSpot ':'Available Parking Spot ',
  'kNumberOfBookings':'Number of Bookings',
  'kCancelBooking':'Cancel Booking',
  'kNumberOfCars':'number of cars',
  'kTotalIncomes':'Total incomes',
  'kNetIncome':'Net Income',
  'kCompareProfit':'Compare Profit ',
  'kNumberOfShuttles':'Number of Shuttles',
  'kIncomes':'Incomes',
  'kFees':'Fees',
  'kTotalReservation':'Total Reservation',
  'kNotifications':'Notifications',
  'kRead':'Read',
  'kUnread':'Unread',
  'kSuperAdmin':'Super Admin',
  'kProfile':'Profile',
  'kPersonalDetails':'Personal Details',
  'kLogInSecurity':'Log in & Security',
  'kGlobalPreferences':'Global Preferences',
  'kPaymentPayout':'Payment & Payout',
  'kSwitchToTravellerMode':'Switch to traveller mode',
  'kFollowUsOn':'Follow Us On',
  'kAddParking':'Add Parking',
  'kStep':'Step ',
  'kInProgress':'In progress',
  'kConfiguration':'Configuration',
  'kPending':'Pending',
  'kAreYouUsingParticularOrBusinessAccount':'Are you using Particular or Business Account?',
  'kParticular':'Particular',
  'kIdealForIndividualParkingSpaceOwners':'Ideal for individual parking space owners. ',
  'kBusinessCompany':'Business (Company)',
  'kDesignedForBusinessesWithMultipleParkingLocations':'Designed for businesses with multiple parking locations',
  'kNowLetUsGiveYourParkingTitle':'Now, Let’s Give your Parking Title',
  'kParkingTitle':'Parking Title',
  'kDescription':'Description',
  'kAddress':'Address',
  'kTypeOfProperty':'Type of Property',
  'kHouse':'House',
  'kHotel':'Hotel',
  'kLand':'Land',
  'kBuilding':'Building',
  'kCommercialCenter':'Commercial Center',
  'kSaveForLater':'Save For Later',
  'kSecurityFeature':'Security Feature',
  'kDoesYourParkingHasEntryCodeAtTheFrontGate':'Does your Parking Has Entry Code at the Front Gate?',
  'kYes':'yes',
  'kNo':'No',
  'kEntryCode':'Entry Code',
  'kYourParkingIsComposedOf':'Your parking is composed of',
  'kSingleLevelGarage':'Single level Garage',
  'kMultiLevelGarage':'Multi Level Garage',
  'kFloorNumber':'Floor Number',
  'kWorkingHours':'Working Hours',
  'kThisSectionAllowsYouToManageYourParkingSchedule':'This section allows you to manage your parking schedule',
  'kSaturday':'Saturday',
  'kSunday':'Sunday',
  'kMonday':'Monday',
  'kTuesday':'Tuesday',
  'kWednesday':'Wednesday',
  'kThursday':'Thursday',
  'kFriday':'Friday',
  'kOpeningHoursForSpecialDates':'Opening Hours for Special Dates',
  'kOffClosed':'off / Closed',
  'kParkingTypeAccepted':'Parking Type Accepted',
  'kYouCanStillEditTheseDataLater':'you can still edit These Data Later',
  'kIndoor':'Indoor',
  'kParkingBoxes':'Parking Boxes',
  'kTotalNumberOfSlot':'Total Number of Slot',
  'kIndoorParkingVehicleCapacity':'Indoor Parking Vehicle capacity',
  'kOutdoorParkingVehicleCapacity':'Outdoor Parking Vehicle capacity',
  'kAcceptedVehiclesType':'Accepted Vehicles Type',
  'kSedan':'Sedan',
  'kVan':'Van',
  'kCampingCar':'Camping car',
  'kMotorcycle':'Motorcycle',
  'kBus':'Bus',
  'kCarWithTrailer':'Car with trailer',
  'kTruck':'Truck',
  'kCarTrailer':'Car Trailer',
  'kMaxHeightLimit':'Max Height limit',
  'kHeight':'Height',
  'kTermsAndConditions':'Terms & Conditions',
  'kYouCanSelectMoreThanOneOption':'you can select more than one option',
  'kFlexible':'Flexible',
  'kCustomerGetAFullRefundIf':'Customer get a full refund if they cancel up to 12 Hour  before Arrival Date',
  'kNonRefundable':'Non refundable',
  'kCustomerPays10LessBut':'customer pays 10% less but you keep your payout no matter when they cancel',
  'kCash':'Cash',
  'kTheCustomerPays20UponBooking':'The customer pays 20% upon booking, and the rest in cash. In case of cancellation, Customer gets no Refund. Parkorus will take 10%, and you (parking owner) will receive 10%',
  'kParkingDetails' : 'Parking Details',
  'kEnterCode' : 'Enter Code',
  'kPlusOne' : '+1',
  'kPlusTwo' : '+2',
  'kAddMoreFloor' : 'Add More Floor',
  'k24Hrs' : '24 Hrs',
  'kOr' : 'Or',
  'kDate' : 'Date',
  'kSelectDate' : 'Select Date',
  'kStartTime' : 'Start Time',
  'kSelectHere' : 'Select Here',
  'kEndTime' : 'End Time',
  'kConfirmed' : 'Confirmed',
  'kPictures' : 'Pictures',
  'kUnlimited' : '| Unlimited',
  'kInstantBooking' : 'Instant Booking',
  'kAdvanceBooking' : 'Advance Booking',
  'kDecideHowYouWillConfirmReservations' : 'Decide how you’ll Confirm Reservations',
  'kWhenThisOptionIsActivatedCustomerRequestsAreAutomaticallyAccepted' : 'When this option is activated, customer requests are automatically accepted, so you won\'t lose new bookings or delay your responses.',
  'kWhenThisOptionIsActivatedCustomerRequestsAwaitConfirmation' : 'When this option is activated, customer requests await confirmation, and you must manually review and approve or reject each booking request.',
  'kBookingDeadlineBeforeArrival' : 'Booking deadline before arrival',
  'kHowLongBeforeArrivalDoYouNeedToReceiveATravelerReservation' : 'How long before arrival do you need to receive a traveler\'s reservation?',
  'kTheSameDay' : 'The same day',
  'kAtLeastOneDayInAdvance' : 'At least one day in advance',
  'kAtLeastTwoDayInAdvance' : 'At least two days in advance',
  'kAtLeastThreeDayInAdvance' : 'At least three days in advance',
  'kAtLeastSevenDayInAdvance' : 'At least seven days in advance',
  'kServices' : 'Services',
  'kPricePlan' : 'Price Plan',
  'kAddParkingPhotos' : 'Add Parking Photos',
  'kYouCanStillAddPhotosLater' : 'you can still add Photos later',
  'kCoverPhoto' : 'Cover Photo',
  'kGallery' : 'Gallery',
  'kDragAndDrop' : 'drag and drop',
  'kMaxFileSize25MB' : '(Max. File size: 25 MB)',




};
















